// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	"context"
	"github.com/avaldigitallabs/adl-sc-backend-administration-pilaoperators/modelsint"
	"github.com/avaldigitallabs/adl-sc-backend-library/globalmodels"

	"github.com/stretchr/testify/mock"
)

// IPostMareigua is an autogenerated mock type for the IPostMareigua type
type IPostMareigua struct {
	mock.Mock
}

// PostMareiguaHandler provides a mock function with given fields: span, historicRq, message
func (_m *IPostMareigua) PostMareiguaHandler(span context.Context, historicRq modelsint.ReqBPostMareigua, message globalmodels.Message) (*modelsint.ResBPostMareigua, *globalmodels.Message, *globalmodels.ErrorGeneric) {
	ret := _m.Called(span, historicRq, message)

	var r0 *modelsint.ResBPostMareigua
	if rf, ok := ret.Get(0).(func(context.Context, modelsint.ReqBPostMareigua, globalmodels.Message) *modelsint.ResBPostMareigua); ok {
		r0 = rf(span, historicRq, message)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*modelsint.ResBPostMareigua)
		}
	}

	var r1 *globalmodels.Message
	if rf, ok := ret.Get(1).(func(context.Context, modelsint.ReqBPostMareigua, globalmodels.Message) *globalmodels.Message); ok {
		r1 = rf(span, historicRq, message)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*globalmodels.Message)
		}
	}

	var r2 *globalmodels.ErrorGeneric
	if rf, ok := ret.Get(2).(func(context.Context, modelsint.ReqBPostMareigua, globalmodels.Message) *globalmodels.ErrorGeneric); ok {
		r2 = rf(span, historicRq, message)
	} else {
		if ret.Get(2) != nil {
			r2 = ret.Get(2).(*globalmodels.ErrorGeneric)
		}
	}

	return r0, r1, r2
}
